{
  "name": "Brana - Notes Editor",
  "short_name": "Brana",
  "description": "Minimalist rich-text editor for focused writing",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#E4E4E4",
  "background_color": "#E4E4E4",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "categories": ["productivity", "writing", "utilities"],
  "scope": "/"
}
